{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=bcquant_local;Uid=root;Pwd="
  },
  "AllowedHosts": "*"
}

